@import 'libs/normalize.less';

@font-face {
  font-family: 'IconFont';
  src:url('../fonts/IconFont.eot?ath0ic');
  src:url('../fonts/IconFont.eot?#iefixath0ic') format('embedded-opentype'),
      url('../fonts/IconFont.woff?ath0ic') format('woff'),
      url('../fonts/IconFont.ttf?ath0ic') format('truetype'),
      url('../fonts/IconFont.svg?ath0ic#IconFont') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  background: #111;
  color: #fdfdfd;
  font-family: 'Roboto', sans-serif;
}

a {
  color: #428bca;
  text-decoration: none;
  &:hover {
    color: #2a6496;
    text-decoration: underline;
  }
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.header {
  background: #111;
  color: #fdfdfd;
  margin-bottom: .5rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  text-align: center;

  &__title,
  &__subtitle {
    font-weight: normal;
    margin: 0;
    text-transform: uppercase;
  }

  &__title {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  &__subtitle {
    font-size: 1rem;
    letter-spacing: 6px;
  }
}

.navigation {
  flex-basis: 25%;
  order: -1;

  a {
    color: #fdfdfd;
    text-decoration: none;
  }

  &__avatar {
    margin: 1rem auto 0;
    img {
      border-radius: 50%;
      box-shadow: 0 0 10px #fdfdfd;
      display: block;
      margin: 0 auto;
      max-width: 120px;
      width: 100%;
    }
  }

  &__social-networks {
    margin-bottom: 2rem;
    margin-top: 1rem;
    text-align: center;
    a {
      display: inline-block;
      font-size: 1.5rem;
      width: 1.5em;
    }
  }

  &__title {
    border-bottom: 1px solid #fdfdfd;
    color: #fdfdfd;
    font-weight: normal;
    margin: 1rem auto .5rem;
    text-align: center;
    text-transform: uppercase;
    width: 90%;
  }

  &__contact {
    font-style: normal;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  &__content {
    list-style-type: none;
    margin: 0 auto;
    padding-left: 0;
    width: 90%;
    li {
      line-height: 2;
      margin: 0 auto;
      width: 95%;
      a {
        border-bottom: 1px solid #222;
        display: block;
        padding-left: 1rem;
        transition: border-bottom-color .5s;
        will-change: border-bottom-color;
        &:hover { border-bottom-color: #fdfdfd; }
      }
    }
  }

  @media (max-width: 900px) {
    display: none;
  }
}

.content {
  background: #fdfdfd;
  color: #111;
  flex-basis: 75%;

  article {
    padding: 0 1rem;
  }

  h3 {
    border-bottom: 1px solid #111;
    font-size: 2em;
    margin: 0;
  }

  p {
    margin: 1em 0;
  }

  @media (max-width: 900px) { flex-basis: 100%; }
}

.jobs {
  display: flex;
  flex-wrap: wrap;
  &__title { flex-basis: 100%; }
}

.job {
  flex-basis: 33%;
  padding: 1em 0;
  text-align: center;

  &__title {
    font-size: 1.25em;
    margin: 0;
  }

  &__screenshot {
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 4px;
    img {
      max-width: 100%;
    }
  }

  &__description {
  }

  &__link {
    background-color: #428bca;
    border-radius: 3px;
    box-shadow: inset 0 0 #428bca;
    color: #fdfdfd;
    display: inline-block;
    padding: .25em 2em;
    text-decoration: none;
    transition: box-shadow .06125s;
    will-change: box-shadow;
    &:hover {
      color: #fdfdfd;
      text-decoration: none;
    }
    &:active { box-shadow: 0 3px #2a6496; }
  }
  @media (max-width: 1100px) { flex-basis: 50%; }
  @media (max-width: 600px) { flex-basis: 100%; }
}

.ico:before {
  font-family: 'IconFont';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ico-twitter:before { content: "\f099"; }
.ico-github:before { content: "\f09b"; }
.ico-google-plus:before { content: "\f0d5"; }
.ico-linkedin:before { content: "\f0e1"; }
.ico-skype:before { content: "\f17e"; }
.ico-codepen:before { content: "\f1cb"; }
.ico-medium:before { content: "\f23a"; }